spring.application.name=univer03
#
spring.datasource.url=jdbc:postgresql://localhost:5432/mydata
spring.datasource.username=postgres
spring.datasource.password=secret
#logging.level.org.springframework.jdbc.core=TRACE
